{
  "manifest_version": 3,
  "name": "YouTube 中文配音",
  "version": "0.1.0",
  "description": "YouTube/B 站视频实时中文配音 + 观看中捕捉时间戳笔记,自动生成笔记草稿并可导出到 Obsidian",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "sidePanel",
    "downloads"
  ],
  "host_permissions": [
    "*://www.youtube.com/*",
    "https://api.minimaxi.chat/*",
    "https://api.minimaxi.com/*",
    "https://api-bj.minimaxi.com/*",
    "https://api.deepseek.com/*",
    "*://*.minimaxi.com/*",
    "*://*.minimaxi.chat/*",
    "*://*.minimax.chat/*",
    "*://api.bilibili.com/*",
    "*://*.hdslb.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "打开视频笔记面板"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "lib/subtitles.js",
        "lib/syncplayer.js",
        "lib/dubcommon.js",
        "lib/cache.js",
        "capture.js",
        "content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://www.bilibili.com/video/*"
      ],
      "js": [
        "lib/syncplayer.js",
        "lib/dubcommon.js",
        "lib/cache.js",
        "capture.js",
        "bilibili.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "icons/button.png"
      ],
      "matches": [
        "*://www.youtube.com/*",
        "*://www.bilibili.com/*"
      ]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
